;Project Euler
;Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
;1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
;1 2 3 5 8 13 21 44 65
;By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
;Output: 4613732

(defun fibeven(limit)

(labels (

(fib (a b limit sum)

       (if (> a limit) 

           sum

           (fib b (+ a b) limit (if (evenp a) (+ sum a) sum) )
       ) 
   )
)

(fib 1 2 limit 0)

)

)